<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript : Function</title>
	</head>
<body>
	<div>
		<script>
			document.write('JavaScript : Function');
		</script>
	</div>
	<hr>
	<div id="show">
		<script>
			//showing output we can use innerHTML, document.write(), window.alert(),console.log()
			var firstName = "Jahirul";
			var lastName  = "Islam";
			var myName = firstName+" "+lastName;
			document.getElementById("show").innerHTML = myName;
			document.write("</br>");
			window.alert("My alert window");
			console.time("Time started:");//console.time() for checking execution time of operation
				var a = 5;
				var b = 10;
				var c = a+b;
				console.log(c);
			console.timeEnd("Check Time :");// console.timeEnd() for ending the operation time count
			console.info("%s","This is console.info() function information");//%s for string define
			console.warn("For warning we use console.warn() function.");
			console.error("For showing error massage we use console.error() function.");
			/****************************************************************************************
			copy() function is only used for developer perpose in console tools (like a click copy commend)
			*****************************************************************************************/
		</script>		
	</div>
	<hr>
	<div>
		<script>

			var country = "Bangladesh";
			function firstJavaScriptFunction(){
				var country = "India";// If remove the var the it will be as taken the global variable.
				window.country; // It is global
				document.write("Inside of the function :"+country);
			}

			firstJavaScriptFunction();//function call
			document.write("</br>"+"Outside of the function :"+country); // the global variable works out of function


		</script>
	</div>
</body>
</html>