<!DOCTYPE html>
<html>
<head>
	<title>Java Script Fundamentals</title>
</head>
<body>
	<div>
		<h2><script>document.write("JavaScript Fundamental");</script></h2>
	</div>
	<div>
		<script>
			document.write("Jahirul Islam Razu");//JavaScript engin It will show in clint side 
		</script>
	</div>
</body>
</html>