<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript Variable</title>
	</head>
<body>
	<div>
		<h2>
			<script>
				document.write('JavaScript : Variable');
			</script>
		</h2>	
	</div>
	<hr>
	<div>
		<script>
			var myName = "Jahirul Islam Razu";
			document.write(myName);

			var a = 10;
			var b = 5;
			var c = (a+b);
			document.write(" Sum of two "+c +" unit");

		</script>
	</div>
</body>
</html>